{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "types": ["node"],
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "compileOnSave": true
}
